# Latihan1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffe/latihan1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffe/latihan1/activity/: AddStudentActivity.kt  MainActivity.kt
app/src/main/java/com/example/coffe/latihan1/adapter/: RecyclerViewAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/coffe/latihan1/database/: MyDatabaseHelper.kt  StudentContract.kt
app/src/main/java/com/example/coffe/latihan1/fragment/: Fragment1.kt  Fragment2.kt  Homefragment.kt  InfoFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/coffe/latihan1/model/: Item.kt
app/src/main/res/layout/: activity_add_student.xml  fragment1.xml  fragment_home.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coffe/latihan1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
